name: Push Changes on Success

on:
  push:
    branches:
      - main

jobs:
  eslint-test-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Friend's Repository
      uses: actions/checkout@v2
      with:
        repository: 'https://github.com/MZAINR-PROJECTS.git'
        ref: 'main' # Ganti dengan branch yang diinginkan

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'

    - name: Install Dependencies
      run: |
        npm install

    - name: Run ESLint Tests
      run: |
        npm run eslint

    - name: Push Changes to Your Repository
      if: success()
      run: |
        git config user.email "zainrizqulloh@gmail.com
        git config user.name "Muhammad Zain Rizqulloh"
        git add .
        git commit -m "Update code with ESLint fixes"
        git push origin main
